docs/distritos.yaml (before)
paths:
  /distritos: # path of the user from your endpoint
    post: # endpoint request type (post request)
      tags: # Tag property
        - Distritos # Value of the tag
      summary: Crear un nuevo distrito
      produces:
        - application/json
      parameters: # request parameters
        - in: body # request body
          name: Create # name of request, can be any name
          description: Esto es para crear un nuevo distrito
          required: false # can also be true depending on user preference
          schema: # Schema definition
            $ref: "#/definitions/create_distrito"
      responses: # server responsess
        201:
          description: se creó con éxito
        500:
          description: Error de servidor ya sea por problemas de base de datos o logica en código

        400:
          description: no se pudo crear por que faltan datos obligatorios
    #Update de Distritos
    put: # endpoint request type (put request)
      tags: # Tag property
        - Distritos # Value of the tag
      summary: Actualizar un distrito
      produces:
        - application/json
      parameters: # request parameters
        - in: body # request body
          name: Update # name of request, can be any name
          description: Esto es para actualizar un distrito
          required: false # can also be true depending on user preference
          schema: # Schema definition
            $ref: "#/definitions/update_distrito"
      responses: # server responses
        200:
          description: se actualizó con éxito
        500:
          description: Error de servidor ya sea por problemas de base de datos o logica en código

        400:
          description: no se pudo crear por que faltan datos obligatorios
    #Update de Distritos
    delete: # endpoint request type (put request)
      tags: # Tag property
        - Distritos # Value of the tag
      summary: Activar y desactivar un distrito
      produces:
        - application/json
      parameters: # request parameters
        - in: body # request body
          name: delete # name of request, can be any name
          description: json para desactivar o activar el distrito
          required: false # can also be true depending on user preference
          schema: # Schema definition
            $ref: "#/definitions/delete_distrito"
      responses: # server responses
        200:
          description: se activo o desactivo con éxito
        500:
          description: Error de servidor ya sea por problemas de base de datos o logica en código

        400:
          description: no se pudo crear por que faltan datos obligatorios

  #get de Distritos por id
  /distritos/{code}:
    get: # endpoint request type (put request)
      tags: # Tag property
        - Distritos # Value of the tag
      summary: Obtiene un distrito por id
      produces:
        - application/json
      parameters: # request parameters
        - in: path # request body
          name: code # name of request, can be any name
          description: Id del distrito o el codigo
          required: true # can also be true depending on user preference
          schema: # Schema definition
            type: string
      responses: # server responses
        200:
          description: Datos consultados con éxito
        500:
          description: Error de servidor ya sea por problemas de base de datos o logica en código
    #get de Distritos padres
  /distritos/select:
    get: # endpoint request type (put request)
      tags: # Tag property
        - Distritos # Value of the tag
      summary: Obtiene todos los Distritos para mostrarlas en un select
      produces:
        - application/json
      # parameters: # request parameters
      #   - in: path # request body
      #     name: code # name of request, can be any name
      #     description: Get para obtener los Distritos principales o padres
      #     required: false # can also be true depending on user preference

      responses: # server responses
        200:
          description: Datos consultados con éxito
        500:
          description: Error de servidor ya sea por problemas de base de datos o logica en código
      #get de Distritos padres
  /distritos/select/{filter}:
    get: # endpoint request type (put request)
      tags: # Tag property
        - Distritos # Value of the tag
      summary: Obtiene las que coincidan con el filtro de busqueda
      produces:
        - application/json
      parameters: # request parameters
        - in: path # request body
          name: filter # name of request, can be any name
          description: Valor a buscar nombre del distrito
          required: true # can also be true depending on user preference

      responses: # server responses
        200:
          description: Datos consultados con éxito
        500:
          description: Error de servidor ya sea por problemas de base de datos o logica en código

  /distritos/all:
    get: # endpoint request type (put request)
      tags: # Tag property
        - Distritos # Value of the tag
      summary: Obtiene todos los Distritos
      produces:
        - application/json
      # parameters: # request parameters
      #   - in: path # request body
      #     name: code # name of request, can be any name
      #     description: Get para obtener los Distritos principales o padres
      #     required: false # can also be true depending on user preference

      responses: # server responses
        200:
          description: Datos consultados con éxito
        500:
          description: Error de servidor ya sea por problemas de base de datos o logica en código
      #get de Distritos padres
  /distritos/all/{filter}:
    get: # endpoint request type (put request)
      tags: # Tag property
        - Distritos # Value of the tag
      summary: Obtiene los Distritos  que coincidan con el filtro de búsqueda
      produces:
        - application/json
      parameters: # request parameters
        - in: path # request body
          name: filter # name of request, can be any name
          description: Valor a buscar nombre o codigo del distrito
          required: true # can also be true depending on user preference

      responses: # server responses
        200:
          description: Datos consultados con éxito
        500:
          description: Error de servidor ya sea por problemas de base de datos o logica en código

definitions: # Schema defination for request body
  create_distrito:
    type: object
    properties:
      nombre:
        type: string
        description: nombre del distrito
        example: Distrito 1
      zona:
        type: string
        description: código de la zona
        example: ZN-422262260

  update_distrito:
    type: object
    properties:
      code:
        type: integer
        description: id de la zona
        example: 1
      nombre:
        type: string
        description: nombre del distrito
        example: Distrito 1
      zona:
        type: string
        description: código de la zona
        example: ZN-422262260
  delete_distrito:
    type: object
    properties:
      code:
        type: integer
        description: id del distrito
      status:
        type: integer
        description: 1 si desea activar 0 si desactivar

docs/distritos.yaml (after)
paths:
  /distritos: # path of the user from your endpoint
    post: # endpoint request type (post request)
      tags: # Tag property
        - Distritos # Value of the tag
      summary: Crear un nuevo distrito
      produces:
        - application/json
      parameters: # request parameters
        - in: body # request body
          name: Create # name of request, can be any name
          description: Esto es para crear un nuevo distrito
          required: false # can also be true depending on user preference
          schema: # Schema definition
            $ref: "#/definitions/create_distrito"
      responses: # server responsess
        201:
          description: se creó con éxito
        500:
          description: Error de servidor ya sea por problemas de base de datos o logica en código

        400:
          description: no se pudo crear por que faltan datos obligatorios
    #Update de Distritos
    put: # endpoint request type (put request)
      tags: # Tag property
        - Distritos # Value of the tag
      summary: Actualizar un distrito
      produces:
        - application/json
      parameters: # request parameters
        - in: body # request body
          name: Update # name of request, can be any name
          description: Esto es para actualizar un distrito
          required: false # can also be true depending on user preference
          schema: # Schema definition
            $ref: "#/definitions/update_distrito"
      responses: # server responses
        200:
          description: se actualizó con éxito
        500:
          description: Error de servidor ya sea por problemas de base de datos o logica en código

        400:
          description: no se pudo crear por que faltan datos obligatorios
    #Update de Distritos
    delete: # endpoint request type (put request)
      tags: # Tag property
        - Distritos # Value of the tag
      summary: Activar y desactivar un distrito
      produces:
        - application/json
      parameters: # request parameters
        - in: body # request body
          name: delete # name of request, can be any name
          description: json para desactivar o activar el distrito
          required: false # can also be true depending on user preference
          schema: # Schema definition
            $ref: "#/definitions/delete_distrito"
      responses: # server responses
        200:
          description: se activo o desactivo con éxito
        500:
          description: Error de servidor ya sea por problemas de base de datos o logica en código

        400:
          description: no se pudo crear por que faltan datos obligatorios

  #get de Distritos por id
  /distritos/{code}:
    get: # endpoint request type (put request)
      tags: # Tag property
        - Distritos # Value of the tag
      summary: Obtiene un distrito por id
      produces:
        - application/json
      parameters: # request parameters
        - in: path # request body
          name: code # name of request, can be any name
          description: Id del distrito o el codigo
          required: true # can also be true depending on user preference
          schema: # Schema definition
            type: string
      responses: # server responses
        200:
          description: Datos consultados con éxito
        500:
          description: Error de servidor ya sea por problemas de base de datos o logica en código
    #get de Distritos padres
  /distritos/select/{zona}:
    get: # endpoint request type (put request)
      tags: # Tag property
        - Distritos # Value of the tag
      summary: Obtiene todos los Distritos para mostrarlas en un select
      produces:
        - application/json
      parameters: # request parameters
        - in: path # request body
          name: zona # name of request, can be any name
          description: codigo de la zona
          required: false # can also be true depending on user preference
          example: ZN-422262260

      responses: # server responses
        200:
          description: Datos consultados con éxito
        500:
          description: Error de servidor ya sea por problemas de base de datos o logica en código
      #get de Distritos padres
  /distritos/select/{zona}/{filter}:
    get: # endpoint request type (put request)
      tags: # Tag property
        - Distritos # Value of the tag
      summary: Obtiene las que coincidan con el filtro de busqueda
      produces:
        - application/json
      parameters: # request parameters
        - name: zona
          in: path
          description: "Codigo de la zona"
          required: false
          type: string
          example: ZN-422262260
        - name: filter
          in: path
          description: Valor a buscar nombre del distrito
          required: false
          type: string

      responses: # server responses
        200:
          description: Datos consultados con éxito
        500:
          description: Error de servidor ya sea por problemas de base de datos o logica en código

  /distritos/all:
    get: # endpoint request type (put request)
      tags: # Tag property
        - Distritos # Value of the tag
      summary: Obtiene todos los Distritos
      produces:
        - application/json
      # parameters: # request parameters
      #   - in: path # request body
      #     name: code # name of request, can be any name
      #     description: Get para obtener los Distritos principales o padres
      #     required: false # can also be true depending on user preference

      responses: # server responses
        200:
          description: Datos consultados con éxito
        500:
          description: Error de servidor ya sea por problemas de base de datos o logica en código
      #get de Distritos padres
  /distritos/all/{filter}:
    get: # endpoint request type (put request)
      tags: # Tag property
        - Distritos # Value of the tag
      summary: Obtiene los Distritos  que coincidan con el filtro de búsqueda
      produces:
        - application/json
      parameters: # request parameters
        - in: path # request body
          name: filter # name of request, can be any name
          description: Valor a buscar nombre o codigo del distrito
          required: true # can also be true depending on user preference

      responses: # server responses
        200:
          description: Datos consultados con éxito
        500:
          description: Error de servidor ya sea por problemas de base de datos o logica en código

definitions: # Schema defination for request body
  create_distrito:
    type: object
    properties:
      nombre:
        type: string
        description: nombre del distrito
        example: Distrito 1
      zona:
        type: string
        description: código de la zona
        example: ZN-422262260

  update_distrito:
    type: object
    properties:
      code:
        type: integer
        description: id de la zona
        example: 1
      nombre:
        type: string
        description: nombre del distrito
        example: Distrito 1
      zona:
        type: string
        description: código de la zona
        example: ZN-422262260
  delete_distrito:
    type: object
    properties:
      code:
        type: integer
        description: id del distrito
      status:
        type: integer
        description: 1 si desea activar 0 si desactivar

docs/distritos.yaml (diff)
@@ -87,18 +87,19 @@ paths:
         500:
           description: Error de servidor ya sea por problemas de base de datos o logica en código
     #get de Distritos padres
-  /distritos/select:
+  /distritos/select/{zona}:
     get: # endpoint request type (put request)
       tags: # Tag property
         - Distritos # Value of the tag
       summary: Obtiene todos los Distritos para mostrarlas en un select
       produces:
         - application/json
-      # parameters: # request parameters
-      #   - in: path # request body
-      #     name: code # name of request, can be any name
-      #     description: Get para obtener los Distritos principales o padres
-      #     required: false # can also be true depending on user preference
+      parameters: # request parameters
+        - in: path # request body
+          name: zona # name of request, can be any name
+          description: codigo de la zona
+          required: false # can also be true depending on user preference
+          example: ZN-422262260
 
       responses: # server responses
         200:
@@ -106,7 +107,7 @@ paths:
         500:
           description: Error de servidor ya sea por problemas de base de datos o logica en código
       #get de Distritos padres
-  /distritos/select/{filter}:
+  /distritos/select/{zona}/{filter}:
     get: # endpoint request type (put request)
       tags: # Tag property
         - Distritos # Value of the tag
@@ -114,10 +115,17 @@ paths:
       produces:
         - application/json
       parameters: # request parameters
-        - in: path # request body
-          name: filter # name of request, can be any name
+        - name: zona
+          in: path
+          description: "Codigo de la zona"
+          required: false
+          type: string
+          example: ZN-422262260
+        - name: filter
+          in: path
           description: Valor a buscar nombre del distrito
-          required: true # can also be true depending on user preference
+          required: false
+          type: string
 
       responses: # server responses
         200:
